const API_BASE = import.meta.env.VITE_API_BASE?.replace(/\/+$/, "") || "";

export async function analyzeUrl(listingUrl) {
  const res = await fetch(`${API_BASE}/analyze`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ url: listingUrl, prefer_lang: "de" }),
  });
  if (!res.ok) {
    const text = await res.text().catch(() => "");
    throw new Error(`API ${res.status}: ${text || res.statusText}`);
  }
  return res.json();
}

export async function health() {
  const res = await fetch(`${API_BASE}/health`);
  return res.json();
}
